PG_DB_HOST=database_host
PG_DB_PORT=database_port
PG_DB_NAME=database_name
PG_DB_USER=database_user
PG_DB_PASSWORD=database_password


CLICKHOUSE_HOST=database_host
CLICKHOUSE_USER=database_user
CLICKHOUSE_PASSWORD=database_password
CLICKHOUSE_DB_NAME=database_password

KAFKA_BROKER=localhost:9093
KAFKA_TOPIC=
KAFKA_GROUP=clickhouse_group
